<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/spinner.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="root">
      <div class="lds-spinner spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- <button class="btn add-card-btn">Add post</button> -->
    </div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
